#_*_ coding:utf-8 _*_
#################################################################
#
#    file: arg_scope.py
#   usage: ./arg_scope.py
#   brief:
#  author: ***
#   email: ***
# created: 2017-12-26 15:48:00
#
#################################################################
from tensorflow.contrib.framework.python.ops import arg_scope
from tensorflow.contrib.framework.python.ops.arg_scope import add_arg_scope

@add_arg_scope
def show(a,b):
    print(a,b)

with arg_scope([show],b="b"):
    show("a")

